{
	"name": "@ptkdev/logger",
	"description": "Beautiful Logger for Node.js: the best alternative to the console.log statement",
	"version": "1.7.2",
	"main": "modules/logger.js",
	"author": "Patryk Rzucidło [@ptkdev] <support@ptkdev.io> (https://ptk.dev)",
	"license": "MIT",
	"license-docs": "CC BY 4.0",
	"license-translations": "CC BY 4.0",
	"license-images": "CC BY-NC 4.0",
	"homepage": "https://logger.ptkdev.io",
	"docs": "https://docs.logger.ptkdev.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/ptkdev/ptkdev-logger.git"
	},
	"bugs": {
		"url": "https://github.com/ptkdev/ptkdev-logger/issues"
	},
	"scripts": {
		"example": "cd examples && node examples/example.js",
		"clean": "rm -rf node_modules package-lock.json && npm install",
		"update": "rm -f package-lock.json && npm update",
		"lint": "eslint ./ --cache --ignore-pattern .gitignore",
		"lint-fix": "eslint ./ --cache --ignore-pattern .gitignore --fix",
		"git-set-upstream": "git remote add upstream git@github.com:ptkdev/ptkdev-logger.git && git fetch upstream",
		"git-pull-upstream": "git pull upstream master && git pull upstream beta && git pull upstream nightly",
		"git-pull": "git pull --recursive",
		"git-ignore-reset": "git rm -r --cached . && git add . && git commit -m \"[Fix] Removing all files in .gitignore\"",
		"npm-publish-master": "git checkout master && npm publish",
		"npm-publish-beta": "git checkout beta && npm publish --tag beta",
		"npm-publish-nightly": "git checkout nightly && npm publish --tag nightly",
		"docs": "git submodule update --recursive && markserv ./README.md",
		"test": "jest",
		"contributors-generate": "all-contributors generate"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run contributors-generate"
		}
	},
	"keywords": [
		"ptkdev",
		"logger",
		"log",
		"logging",
		"console.log",
		"pinojs",
		"pino-logger",
		"pino",
		"typescript"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"dependencies": {
		"rotating-file-stream": "latest",
		"chalk": "latest",
		"lowdb": "latest",
		"fs-extra": "latest",
		"strip-ansi": "latest"
	},
	"devDependencies": {
		"@ptkdev/all-shields-cli": "latest",
		"eslint": "latest",
		"eslint-plugin-jsdoc": "latest",
		"eslint-plugin-jest": "latest",
		"all-contributors-cli": "latest",
		"pm2": "latest",
		"json": "latest",
		"jest": "latest",
		"husky": "latest",
		"yargs": "latest",
		"markserv": "latest"
	},
	"contributors": [
		"Ilua Chubarov [@Ilya] <agoalofalife@gmail.com> (https://github.com/agoalofalife)",
		"Bruno Kummel [@Bruck1701] <kummel@gmail.com> (https://github.com/Bruck1701)",
		"Alina Osv [@alinaosv] <hixid@ya.ru> (https://github.com/alinaosv)",
		"Sylvain Téchené [@syltech] <contact@syltech.fr> (https://github.com/Syltech)",
		"Giovanni Cardamone [@GiovanniCardamone] <g.cardamone2@gmail.com> (https://github.com/GiovanniCardamone)"
	]
}
