{
	"recommendations": [
		"ptkdev.dark-blood-theme",
		"naumovs.color-highlight",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"gruntfuggly.todo-tree",
		"nickdodd79.gulptasks",
		"pkief.material-icon-theme"
	]
}
